VITE_VUE_APP_FIREBASE_AUTH_DOMAIN = 
VITE_VUE_APP_FIREBASE_DATABASE_URL = 
VITE_VUE_APP_FIREBASE_PROJECT_ID = 
VITE_VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 
VITE_VUE_APP_FIREBASE_APP_ID = 
VITE_VUE_APP_FIREBASE_MEASUREMENT_ID = 
